* {
	margin: 0;
	padding: 0;
}

body{
    margin:0;
    background:#e6e6e6;
    position: relative;
    padding-bottom: 4em;
    padding-top: 3em;
    min-height: 100vh;
    font-family: "Times New Roman", Times, serif;
    background-image:url('FondoMadera.jpeg');
    background-repeat: repeat;
    background-position: center top;
    
}

.container {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-gap:0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "nav.nav-tabs nav.nav-tabs"
						 "FrasePrincipal FrasePrincipal"
						 "MenuGeneral MenuGeneral"
                         "EspecialSemana" "imagenEspecial"
                         "footer footer";
}

.container > .container .nav.nav-tabs,
.container .FrasePrincipal,
.container .MenuGeneral,
.container .EspecialSemana,
.container .imagenEspecial,
.container .footer { 
    padding-bottom: 4em;
}

.nav.nav-tabs {
    /* Cuando se haga scroll, seguirá apareciendo fija en la parte superior*/
    position: fixed;
    background-color:transparent;
    /*Tamaño*/
     width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    /*PASA A MAYUSCULAS*/
    text-transform: uppercase;
    padding: 2em;
}

.nav-item{
    /*alineacion dentro de cada item*/
    text-align:center;
    /*FUENTE*/
    font-family: "Times New Roman", Times, serif;
    /*NEGRITA*/
    font-weight: bold;
    /*TAMAÑO DE FUENTE*/
    font-size: 1em;
    /*MARGEN*/
    margin: 0px;
    background:transparent;
    
}

a.nav-link {
    color: white;
}

a.nav-link.active {
    color: black;
    background:rgb(250,248,241);
}

.nav-item:hover{
    background-color:#f2f2f2;
    transition: 0.5s;
}

.nav.nav-tabs, .nav-item {
    /*especifica cuánto crecerá el elemento en relación con el resto de elementos flexibles dentro del mismo contenedor*/
    flex-grow: 1;
    /*especifica la longitud inicial de un elemento flexible*/
    flex-basis: 1; 
    /*espacio entre su contenido y su borde*/
    padding: 0em;
}

.container .FrasePrincipal{
    position: absolute;
    top: 20%;
    left: 0%; /*23%*/
    font-family: "Sofia", Times, serif;
    font-size: 5em;
    color:RGB (38, 38, 38);
    text-align: center;
    grid-area: FrasePrincipal;
    background: transparent;
    height: 91%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 91%;
}


.container .MenuGeneral {
    position:absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background: rgb(250,248,241);
	text-align: center;
	display:flex;
	align-items: center;
	justify-content: center;
    grid-area: MenuGeneral;
    min-height: 80%;
}

.card-body{
    background-color: rgb(250,248,241);;
    /* text-align: center; */
	/* display:flex;
	align-items: center; */
	/* justify-content: center; */
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    /* left: 20%; */
}

#card1 {
    left: -10%;
}

#card2 {
    left: 10%;
}

.container .EspecialSemana {
    top: 180%;
    background: transparent;
    position:absolute;
    width: 100%;
    text-align: center;
	align-items: center;
	justify-content: center;
    min-height: 80%;
    left:0;
}

#Especial {
    width: 50em;
    height: 25em;
    object-fit: contain;
    display: block;
    margin: 100px -50px;
    text-align: center;
}

#texto1 {
    top:50px;
    position:absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin: 100px -10px;
    text-align: center;
    color:rgb(250,248,241);
}

#texto22 {
    top:250px;
    position:absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    /* font-weight: bold; */
    display: block;
    margin: auto;
    text-align: center;
    color:rgb(250,248,241);
    transform: translate(-10%, 0%);

}

footer {
    background-color: rgb(250,248,241);
    grid-area:footer;
    max-width: 100%;
    min-width: 100%;
    height: 100px;
    text-align: center;
    bottom:-170%;
    left:0;
    position: absolute;
    padding: 3em 0;
}



@media screen and (max-width: 768px){
	.container {
		grid-template-areas: "nav.nav-tabs nav.nav-tabs"
						 "inicio inicio"
						 "FrasePrincipal FrasePrincipal"
                         "MenuGeneral MenuGeneral"
                         "EspecialSemana EspecialSemana"
                          "footer footer";
	}
}
